.container
  form role="form" action="/shop" method='POST' id='show-drink-shop-form'
    .form-group
      h2  Enter drinking keyword
      input {
        type='text' name='drinking_shop'
        id='drinking_shop_input' class="form-control"
        placeholder="可不可"
      }
      input type='hidden' name='latitude' value='0'
      input type='hidden' name='longitude' value='0'
    .form-group
      button {
        type='submit' id='repo-form-submit' class='submit' value='submit' class="btn btn-success"
      }Submit

  .card.text-white.bg-primary.mb-3 style="top:8em; right:0px; position:fixed"
    .card-header 搜尋紀錄
    .card-body id='search_record_card_body'
      - records.each.with_index do |record, index|
          div id="record_#{index}"
            a style="color:white" href='./shop/#{record}' #{record}
    end
