.container
  form role="form" action="/shop" method='POST' id='show-drink-shop-form'
    .form-group
      h2  Enter drinking keyword
      input {
        type='text' name='drinking_shop'
        id='drinking_shop_input' class="form-control"
        placeholder="可不可"
      }
      input type='hidden' name='latitude' value='24.7961217'
      input type='hidden' name='longitude' value='120.996669'
    .form-group
      button {
        type='submit' id='repo-form-submit' class='submit' value='submit' class="btn btn-success"
      }Submit

  h2 買一送ㄧ
  .row
    - promotions_one_free.each do |promotion|
      - promotion.posts_each do |post|
        .col-md-4.col-sm-6.col-xs-12
          article.material-card.Red
            h2
              span #{promotion.shopname}
              strong
                i.fa.fa-fw.fa-magic
            .mc-content
              .img-container
                img.img-responsive src="#{post.img_url}" /
              .mc-description
                span #{post.text}
            a.mc-btn-action
              i.fa.fa-bars
              img src="https://www.flaticon.com/svg/static/icons/svg/3165/3165589.svg" width="20"
            .mc-footer
              span #{post.post_time}

  h2 新品
  .row
    - promotions_new_drink.each do |promotion|
      - promotion.posts_each do |post|
        .col-md-4.col-sm-6.col-xs-12
          article.material-card.Red
            h2
              span #{promotion.shopname}
              strong
                i.fa.fa-fw.fa-magic
            .mc-content
              .img-container
                img.img-responsive src="#{post.img_url}" /
              .mc-description
                span #{post.text}
            a.mc-btn-action
              i.fa.fa-bars
              img src="https://www.flaticon.com/svg/static/icons/svg/3165/3165589.svg" width="20"
            .mc-footer
              span #{post.post_time}

  .card.text-white.bg-primary.mb-3 style="top:8em; right:0px; position:fixed"
    .card-header 搜尋紀錄
    .card-body id='search_record_card_body'
      - records.each.with_index do |record, index|
          div id="record_#{index}"
            a style="color:white" href='./shop/#{record}' #{record}
    end
