.container
  form role="form" action="/shop" method='POST' id='show-drink-shop-form'
    .form-group
      h2  Enter drinking keyword
      input {
        type='text' name='drinking_shop'
        id='drinking_shop_input' class="form-control"
        placeholder="可不可"
      }
      input type='hidden' name='latitude' value='24.7961217'
      input type='hidden' name='longitude' value='120.996669'
    .form-group
      button {
        type='submit' id='repo-form-submit' class='submit' value='submit' class="btn btn-success"
      }Submit

  .row
    - promotions.each do |promotion|
      - promotion.posts_each do |post|
        .col-md-5
          .card-content
            .card-img
              img.card-img-top alt=("Card image cap") src="#{post.img_url}" /
              .card-body
                h4.card-title #{promotion.shopname}
                p.card-text #{post.text}
              .card-footer
                small.text-muted #{post.post_time}

  .card.text-white.bg-primary.mb-3 style="top:8em; right:0px; position:fixed"
    .card-header 搜尋紀錄
    .card-body id='search_record_card_body'
      - records.each.with_index do |record, index|
          div id="record_#{index}"
            a style="color:white" href='./shop/#{record}' #{record}
    end
