.container
  form role="form" action="/shop" method='POST' id='show-drink-shop-form'
    .form-group
      h2  Enter drinking keyword
      input {
        type='text' name='drinking_shop'
        id='drinking_shop_input' class="form-control"
        placeholder="50嵐, 阿華田, Bubble tea, Red Date Tea, etc..."
      }
      input type='hidden' name='latitude' value='24.7961217'
      input type='hidden' name='longitude' value='120.996669'
    .form-group
      button {
        type='submit' id='repo-form-submit' class='submit' value='submit' class="btn btn-success"
      }Submit

  .row
    img src="/promotion.svg" style="height:50px;max-height:100%"
    h2.text-primary 買一送一（Buy one, get one free）
  .row
    - promotions_one_free.each do |promotion|
      - promotion.posts_each do |post|
        .col-md-4.col-sm-6.col-xs-12
          article.material-card.Red
            h2
              span #{promotion.shopname}
              strong
                i.fa.fa-fw.fa-magic
            .mc-content
              .img-container
                span.helper
                img.img-responsive src="#{post.img_url}" /
              .mc-description
                span #{post.text}
            a.mc-btn-action
              i.fa.fa-bars
              img src="/info.svg" style="max-height:100%"
            .mc-footer
              span #{post.post_time}

  .row
    img src="/promotion.svg" style="height:50px;max-height:100%"
    h2.text-primary 新品（New Drink）
  .row
    - promotions_new_drink.each do |promotion|
      - promotion.posts_each do |post|
        .col-md-4.col-sm-6.col-xs-12
          article.material-card.Red
            h2
              span #{promotion.shopname}
              strong
                i.fa.fa-fw.fa-magic
            .mc-content
              .img-container
                span.helper
                img.img-responsive src="#{post.img_url}" /
              .mc-description
                span #{post.text}
            a.mc-btn-action
              i.fa.fa-bars
              img src="/info.svg" style="max-height:100%"
            .mc-footer
              span #{post.post_time}

  .card.text-white.mb-3 style="top:8em; right:0px; position:fixed;z-index:50"
    .card-header.bg-primary
      | 搜尋紀錄 <br/> Search history
    .card-body id='search_record_card_body'style="background-color:skyblue"
      - records.each.with_index do |record, index|
          div id="record_#{index}"
            a style="color:white" href='./shop/#{record}' #{record}
    end
