- if processing.in_progress?
  h1 id="error_message"
  .container.d-flex
    .row.justify-content-center.align-self-center.mx-auto
      img src="/loading.gif" /
  script src = "#{processing.ws_javascript}"
  javascript:
    var channel = "#{processing.ws_channel_id}";
    var client = new Faye.Client("#{processing.ws_route}");
    client.subscribe('/' + channel, function(message) {
      if (isNaN(message)) {
        $('#error_message').text(message);
      }
      else{
        // Reload page at 100%
        if (message == "100") {
          setTimeout(function () {
            window.location = window.location.href
          }, 1000);
        }
      }
    });

- else
  input type='hidden' name='latitude'
  input type='hidden' name='longitude'
  .container
    .row
      button.btn.btn-outline-primary.active type="button" id="mapbtn" Map
      button.btn.btn-outline-primary type="button" id="listbtn" List
    .row id="maprow"
      .col id="map"
      - shops.each do |shop|
        javascript:
          setTimeout(function(){ create_marker("#{shop.format_to_json}")}, 1000);

      div.toast.fade.hide id="toast" data-autohide="false"
        .toast-header
          h4.mr-auto.text-primary.name Shopname
          / small.text-muted 5 mins ago
          button.btn.btn-link.mr-auto.text-success id="menubtn" type="button" Menu
          button.ml-2.mb-1.close data-dismiss="toast" id="closebtn" type="button"  &times;
        .toast-body
            div
              strong.text-primary Address：
              span.address
            div
              strong.text-primary Phone Number：
              span.phone_number
            div
              strong.text-primary Opening Now？
              span.opening_now
            div
              strong.text-primary Rating：
              span.rating
              button.btn.btn-link.text-success id="reviewbtn" type="button"  Show Reviews
              / span.show_review  Show Reviews
            div
              strong.text-danger Recommend Drink：
              span.text-danger.recommend_drink
            div
              strong.text-primary Facebook Page：
              span.promotion style="display:block"

        div.container.bg-light id="menu_panel"
          .row
            .col
              button.btn.font-weight-bold type="button" id="menubackbtn" &#60; Back
            .col
              h3.text-right.text-primary Menu
          div.table-responsive
            table.table.table-striped id="shop_table"
              thead
                tr
                  th Drink
                  th Price
              tbody id="menu_info"

        div.container.bg-light id="review_panel"
          .row
            .col
              button.btn.font-weight-bold type="button" id="reviewbackbtn" &#60; Back
            .col
              h3.text-right.text-primary Reviews
          div id="review_info"


    .row id="listrow"
      .table-responsive
        table.table.table-striped id="shop_table"
          thead
            tr
              th Name
              th Address
              th Phone Number
              th Opening Now?
              th Rating
              th Reviews
            tbody
              - count = 1
              - shops.each do |shop|
                tr
                  td #{shop.name}
                  td
                    a href="#{shop.map_url}" target="_blank" #{shop.address}
                  td #{shop.phone_number}
                  td #{shop.opening_now}
                  td #{shop.rating}
                  td
                    button type="button" class="btn btn-info" data-toggle="collapse" href="#shoplist_reviews_#{count}" id="shoplist_reviews_btn_#{count}" show reviews
                tr id="shoplist_reviews_#{count}" class="collapse" data-parent="#shop_table"
                  td colspan="6"
                    - shop.reviews.each do |review|
                      div #{review.author} - #{review.relative_time}
                      div
                        - (0..4).each do |i|
                          - if i < review.rating
                            span &#9733
                      div #{review.content}
                      br
                - count += 1
